--cpu Cortex-M4.fp
"lcd_gui\startup_stm32f407xx.o"
"lcd_gui\lcd.o"
"lcd_gui\sys.o"
"lcd_gui\delay.o"
"lcd_gui\ctiic.o"
"lcd_gui\gt9147.o"
"lcd_gui\touch.o"
"lcd_gui\main.o"
"lcd_gui\gpio.o"
"lcd_gui\dma.o"
"lcd_gui\freertos.o"
"lcd_gui\fsmc.o"
"lcd_gui\i2c.o"
"lcd_gui\tim.o"
"lcd_gui\stm32f4xx_it.o"
"lcd_gui\stm32f4xx_hal_msp.o"
"lcd_gui\stm32f4xx_hal_timebase_tim.o"
"lcd_gui\stm32f4xx_ll_fsmc.o"
"lcd_gui\stm32f4xx_hal_sram.o"
"lcd_gui\stm32f4xx_hal_i2c.o"
"lcd_gui\stm32f4xx_hal_i2c_ex.o"
"lcd_gui\stm32f4xx_hal_tim.o"
"lcd_gui\stm32f4xx_hal_tim_ex.o"
"lcd_gui\stm32f4xx_hal_rcc.o"
"lcd_gui\stm32f4xx_hal_rcc_ex.o"
"lcd_gui\stm32f4xx_hal_flash.o"
"lcd_gui\stm32f4xx_hal_flash_ex.o"
"lcd_gui\stm32f4xx_hal_flash_ramfunc.o"
"lcd_gui\stm32f4xx_hal_gpio.o"
"lcd_gui\stm32f4xx_hal_dma_ex.o"
"lcd_gui\stm32f4xx_hal_dma.o"
"lcd_gui\stm32f4xx_hal_pwr.o"
"lcd_gui\stm32f4xx_hal_pwr_ex.o"
"lcd_gui\stm32f4xx_hal_cortex.o"
"lcd_gui\stm32f4xx_hal.o"
"lcd_gui\system_stm32f4xx.o"
"lcd_gui\heap_4.o"
"lcd_gui\port.o"
"lcd_gui\croutine.o"
"lcd_gui\event_groups.o"
"lcd_gui\list.o"
"lcd_gui\queue.o"
"lcd_gui\tasks.o"
"lcd_gui\timers.o"
"lcd_gui\cmsis_os.o"
--library_type=microlib --strict --scatter "lcd_gui\lcd_gui.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_gui.map" -o lcd_gui\lcd_gui.axf